// Build Flags
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = YES
DEFINES_MODULE = YES
SKIP_INSTALL = YES
COPY_PHASE_STRIP = NO

// Compatibility
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
IPHONEOS_DEPLOYMENT_TARGET = 9.0
MACOSX_DEPLOYMENT_TARGET = 10.10
TVOS_DEPLOYMENT_TARGET = 9.0
WATCHOS_DEPLOYMENT_TARGET = 7.4
SWIFT_VERSION = 5.0

// Linking
LD_RUNPATH_SEARCH_PATHS = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PLATFORM_DIR)/Developer/Library/Frameworks
