// Identifiers
INFOPLIST_FILE = $(SRCROOT)/Sources/MockingbirdCli/Info.plist
PRODUCT_MODULE_NAME = MockingbirdCli
PRODUCT_NAME = MockingbirdCli
TARGET_NAME = MockingbirdCli

// Build Flags
SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES
SWIFT_FORCE_STATIC_LINK_STDLIB = NO

// Compatibility
SUPPORTED_PLATFORMS = macosx
MACOSX_DEPLOYMENT_TARGET = 10.15
SWIFT_VERSION = 5.0

// Linking
LD_RUNPATH_SEARCH_PATHS = @executable_path $(SRCROOT)/Sources/MockingbirdCli/Libraries $(TOOLCHAIN_DIR)/usr/lib/swift/macosx $(inherited)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PLATFORM_DIR)/Developer/Library/Frameworks
